1;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;31035207;0.988665180756;0.70881991509:0x450:LDS:24222:0x400000:2.04311:16::value_before0x3c00:value_after0x403c00
2;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;61587785;0.232797252165;0.414080102108:0x410:PRMT:21833:0x2000:2.048985:16::value_before0x3c003c00:value_after0x3c001c00
3;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;28124;0.942679244555;0.528440657576:::-1:-1:1.542032:12:[21491.245020] NVRM- GPU at PCI-0000-04-00- GPU-0d1f23d4-9dc2-1ec8-7f18-2c59071bec63; [21491.245023] NVRM- GPU Board Serial Number- 0322518020868; [21491.245025] NVRM- Xid (PCI-0000-04-00)- 13, Graphics SM Warp Exception on (GPC 1, TPC 3, SM 0)- Out Of Range Address; [21491.246097] NVRM- Xid (PCI-0000-04-00)- 13, Graphics Exception- ESR 0x50df30=0x308000e 0x50df34=0x20 0x50df28=0x4c1eb72 0x50df2c=0x174; [21491.254744] NVRM- Xid (PCI-0000-04-00)- 43, Ch 00000018; :
4;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;12684493;0.401752575466;0.633172101897:0x3e0:PRMT:31902:0x100000:2.046789:16::value_before0x3c003c00:value_after0x3c103c00
5;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;6291862;0.57120394429;0.376518270689:0x1e0:PRMT:25769:0x1000:2.044206:16::value_before0x4c004c00:value_after0x4c005c00
6;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;48308065;0.51222961528;0.270501055422:0x8e0:PRMT:63182:0x100:2.046085:16::value_before0x3c003c00:value_after0x3c003d00
7;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;12315436;0.738311745704;0.13075803483:0x5e0:PRMT:38353:0x10:2.043427:16::value_before0x3c003c00:value_after0x3c003c10
8;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;52832731;0.842229162525;0.130616577576:0x850:PRMT:58043:0x10:2.04908:16::value_before0x3c003c00:value_after0x3c003c10
9;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;35362809;0.966595319036;0.0746827767368:0x3b0:PRMT:9288:0x4:2.046292:16::value_before0x3c003c00:value_after0x3c003c04
10;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;36827501;0.905267312509;0.860322969057:::-1:-1:2.044634:12:[21505.447894] NVRM- GPU at PCI-0000-04-00- GPU-0d1f23d4-9dc2-1ec8-7f18-2c59071bec63; [21505.447896] NVRM- GPU Board Serial Number- 0322518020868; [21505.447898] NVRM- Xid (PCI-0000-04-00)- 31, Ch 00000018, intr 00000000. MMU Fault- ENGINE GRAPHICS GPCCLIENT_T1_9 faulted @ 0x7f9d_97e1e000. Fault is of type FAULT_PDE ACCESS_TYPE_VIRT_READ; :
11;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;16186800;0.414343786996;0.0131887967563:0x4e0:HFMA2:15087:0x1:2.040982:16::value_before0x4d004d00:value_after0x4d004d01
12;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;10574072;0.706216643996;0.10559237572:0x2d0:LDS:38257:0x8:2.043512:16::value_before0x3c00:value_after0x3c08
13;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;62719254;0.620905176269;0.510318628723:0x5b0:PRMT:48780:0x10000:2.041064:16::value_before0x3c003c00:value_after0x3c013c00
14;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;1141007;0.707719477182;0.747883953505:::-1:-1:2.041087:12:[21513.730726] NVRM- GPU at PCI-0000-04-00- GPU-0d1f23d4-9dc2-1ec8-7f18-2c59071bec63; [21513.730729] NVRM- GPU Board Serial Number- 0322518020868; [21513.730734] NVRM- Xid (PCI-0000-04-00)- 31, Ch 00000018, intr 00000000. MMU Fault- ENGINE GRAPHICS GPCCLIENT_T1_10 faulted @ 0x7f61_28202000. Fault is of type FAULT_PDE ACCESS_TYPE_VIRT_READ; :
15;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;6913077;0.136141516211;0.0996418906004:0x2d0:LDS:39536:0x8:2.044113:16::value_before0x3c00:value_after0x3c08
16;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;49591786;0.747455149259;0.858565892058:0x300:PRMT:10084:0x8000000:2.042038:16::value_before0x3c00:value_after0x8003c00
17;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;52302066;0.398583728545;0.232045282775:0x780:PRMT:11661:0x80:2.043988:16::value_before0x56903c00:value_after0x56903c80
18;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;14207753;0.727962861198;0.971059948546:0x590:LDS:26910:0x80000000:2.04533:16::value_before0x3c00:value_after0x80003c00
19;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;19820704;0.485404021082;0.918981011845:0x780:PRMT:15835:0x20000000:2.045201:16::value_before0x4e403c00:value_after0x6e403c00
20;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;44530514;0.554258795594;0.998775294522:0x3b0:PRMT:49246:0x80000000:2.044578:16::value_before0x3c003c00:value_after0xbc003c00
21;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;59941484;0.252261594768;0.222742948262:0x8e0:PRMT:48092:0x80:2.046568:16::value_before0x3c003c00:value_after0x3c003c80
22;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;53774938;0.998473790848;0.192235255932:0x7f0:PRMT:53368:0x40:2.041359:16::value_before0x3c003c00:value_after0x3c003c40
23;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;18399695;0.502775088863;0.594476887633:0x890:PRMT:18086:0x80000:2.045239:16::value_before0x3c003c00:value_after0x3c083c00
24;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;60811066;0.642941821941;0.46770724395:0x9c0:IMAD:58574:0x4000:2.047417:16::value_before0xe62e:value_after0xa62e
25;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;23646605;0.277531456511;0.203068186575:0x530:LDS:35995:0x40:2.045929:16::value_before0x3c00:value_after0x3c40
26;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;38999003;0.640227884777;0.560224271174:0x640:LDS:3003:0x20000:2.043542:16::value_before0x3c00:value_after0x23c00
27;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;19561749;0.634729452916;0.557327133804:0x750:HFMA2:49181:0x20000:2.045208:16::value_before0x4e804e80:value_after0x4e824e80
28;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;39289477;0.677646040856;0.260094619401:0x580:PRMT:45733:0x100:2.046485:16::value_before0x3c003c00:value_after0x3c003d00
29;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;39300283;0.730254661139;0.411501726621:0x4c0:LDS:27644:0x2000:2.041984:16::value_before0x3c00:value_after0x1c00
30;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;623156;0.49908772939;0.311037837349:::-1:-1:2.044369:12:[21546.906974] NVRM- GPU at PCI-0000-04-00- GPU-0d1f23d4-9dc2-1ec8-7f18-2c59071bec63; [21546.906979] NVRM- GPU Board Serial Number- 0322518020868; [21546.906983] NVRM- Xid (PCI-0000-04-00)- 13, Graphics SM Warp Exception on (GPC 4, TPC 0, SM 0)- Out Of Range Address; [21546.909521] NVRM- Xid (PCI-0000-04-00)- 13, Graphics Exception- ESR 0x524730=0xc08000e 0x524734=0x20 0x524728=0x4c1eb72 0x52472c=0x174; [21546.921061] NVRM- Xid (PCI-0000-04-00)- 43, Ch 00000018; :
31;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;36873279;0.237157429435;0.920729853779:0x890:PRMT:32365:0x20000000:2.042992:16::value_before0x3c003c00:value_after0x1c003c00
32;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;45003100;0.516378345374;0.936476119869:0x490:LDS:53113:0x20000000:2.044007:16::value_before0x3c00:value_after0x20003c00
33;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;39556594;0.561800076997;0.104606636817:0x5b0:PRMT:11874:0x8:2.045114:16::value_before0x3c003c00:value_after0x3c003c08
34;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;44817949;0.0891943202409;0.398425695465:0x420:PRMT:15119:0x1000:2.047268:16::value_before0x3c003c00:value_after0x3c002c00
35;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;14760171;0.719193901103;0.823727964151:0x650:PRMT:37229:0x4000000:2.047291:16::value_before0x3c003c00:value_after0x38003c00
36;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;52803890;0.00749198575145;0.888394750662:0x6b0:HFMA2:2021:0x10000000:2.044806:16::value_before0x55805580:value_after0x45805580
37;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;10308958;0.118494011236;0.857007169898:0x260:LDS:40735:0x8000000:2.041496:16::value_before0x3c00:value_after0x8003c00
38;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;50943868;0.68662759697;0.837024283764:0x4b0:PRMT:55233:0x4000000:2.047709:16::value_before0x55203c00:value_after0x51203c00
39;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;4422810;0.17341855176;0.892580919895:0x7c0:HFMA2:29444:0x10000000:2.045135:16::value_before0x49804980:value_after0x59804980
40;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;11687104;0.613376094567;0.223222898346:0x1f0:IMAD:35004:0x80:2.045307:16::value_before0x6040:value_after0x60c0
41;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;38210200;0.403579961295;0.883570523125:0x300:PRMT:34977:0x10000000:2.044855:16::value_before0x3c00:value_after0x10003c00
42;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;7868978;0.269349785102;0.540755212564:0x620:HFMA2:63446:0x20000:2.045442:16::value_before0x47004700:value_after0x47024700
43;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;14153874;0.348364062904;0.0395958145894:0x5c0:PRMT:26299:0x2:2.045877:16::value_before0x50a03c00:value_after0x50a03c02
44;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;878016;0.960583902706;0.849846137855:::-1:-1:2.047909:12:[21576.057318] NVRM- GPU at PCI-0000-04-00- GPU-0d1f23d4-9dc2-1ec8-7f18-2c59071bec63; [21576.057320] NVRM- GPU Board Serial Number- 0322518020868; [21576.057322] NVRM- Xid (PCI-0000-04-00)- 31, Ch 00000018, intr 00000000. MMU Fault- ENGINE GRAPHICS GPCCLIENT_T1_8 faulted @ 0x7efd_bbe21000. Fault is of type FAULT_PDE ACCESS_TYPE_VIRT_READ; :
45;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;13783070;0.465216884878;0.793442769106:0x490:LDS:46099:0x2000000:2.044813:16::value_before0x3c00:value_after0x2003c00
46;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;8433719;0.981001776195;0.561570678943:0x6a0:LDS:1800:0x20000:2.047105:16::value_before0x3c00:value_after0x23c00
47;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;13991484;0.841050807201;0.316763204447:0x320:PRMT:47258:0x400:2.046378:16::value_before0x3c003c00:value_after0x3c003800
48;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;14878120;0.577282337644;0.911905402212:0x6e0:LDS:25357:0x20000000:2.046504:16::value_before0x3c00:value_after0x20003c00
49;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;737597;0.486151396352;0.654702131095:0x1d00:HMMA:445:0x100000:2.04245:16::value_before0x4d004d00:value_after0x4d104d00
50;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;60761340;0.393414360106;0.371119624651:0x190:IMAD:19:0x800:2.044991:16::value_before0xe013:value_after0xe813
51;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;26059692;0.443959875941;0.152899400476:0x680:PRMT:38534:0x10:2.04335:16::value_before0x55603c00:value_after0x55603c10
52;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;32453596;0.610445300347;0.463128349709:0x570:HFMA2:11496:0x4000:2.046541:16::value_before0x52a052a0:value_after0x52a012a0
53;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;15079951;0.0540282354003;0.360888120567:0x720:HFMA2:31861:0x800:2.040754:16::value_before0x51205120:value_after0x51205920
54;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;43818455;0.291952726687;0.545418250052:0x2c0:LDS:56671:0x20000:2.046748:16::value_before0x3c00:value_after0x23c00
55;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;57116701;0.0670302547631;0.171027309892:0x4b0:PRMT:645:0x20:2.049869:16::value_before0x56203c00:value_after0x56203c20
56;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;12141505;0.8681104604;0.482864708287:0x380:PRMT:18026:0x8000:2.047834:16::value_before0x3c003c00:value_after0x3c00bc00
57;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;34036556;0.792789888274;0.160860201748:0x290:LDS:952:0x20:2.045448:16::value_before0x3c00:value_after0x3c20
58;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;19440626;0.983701009297;0.625199159825:0x190:IMAD:16777:0x100000:2.046788:16::value_before0x4c09:value_after0x104c09
59;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;27460839;0.908527707648;0.173717847279:0x550:PRMT:3531:0x20:2.041242:16::value_before0x3c003c00:value_after0x3c003c20
60;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1158902;0.701207333502;0.459939935559:0x3890:HMMA:54:0x4000:2.046668:16::value_before0x56405640:value_after0x56401640
61;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;48012686;0.390503396436;0.336059841154:0x870:PRMT:16475:0x400:2.046629:16::value_before0x3c003c00:value_after0x3c003800
62;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;39072007;0.490068667464;0.00628874220458:0x4b0:PRMT:23380:0x1:2.045269:16::value_before0x54203c00:value_after0x54203c01
63;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;62992988;0.0191341397714;0.384197416296:0x660:PRMT:60756:0x1000:2.044922:16::value_before0x3c003c00:value_after0x3c002c00
64;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;26186725;0.720523721455;0.175453029716:0x6e0:LDS:28800:0x20:2.04075:16::value_before0x3c00:value_after0x3c20
65;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;33782672;0.516137218709;0.354614557016:0x270:LDS:7952:0x800:2.04267:16::value_before0x3c00:value_after0x3400
66;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;62359148;0.972497755825;0.578039831422:0x590:LDS:3749:0x40000:2.044835:16::value_before0x3c00:value_after0x43c00
67;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;52772226;0.276617596576;0.142337582616:0x750:HFMA2:48152:0x10:2.048109:16::value_before0x55a055a0:value_after0x55a055b0
68;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;3359512;0.494390554551;0.0861731460818:0x2b0:LDS:15454:0x4:2.046211:16::value_before0x3c00:value_after0x3c04
69;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;16719948;0.997752440776;0.901440024153:0x520:PRMT:22115:0x10000000:2.044574:16::value_before0x3c003c00:value_after0x2c003c00
70;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;7630633;0.484674135848;0.63499812507:0x6e0:LDS:11707:0x100000:2.047994:16::value_before0x3c00:value_after0x103c00
71;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;3876376;0.0101610351743;0.937617168755:0x310:LDS:915:0x40000000:2.047247:16::value_before0x3c00:value_after0x40003c00
72;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;60367555;0.29857778669;0.2997749876:0x930:PRMT:53491:0x200:2.046092:16::value_before0x3c005700:value_after0x3c005500
73;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;39228392;0.561299974738;0.125659707606:0x650:PRMT:57160:0x10:2.039904:16::value_before0x3c003c00:value_after0x3c003c10
74;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;61806651;0.282604832894;0.702390163956:0x400:LDS:50708:0x400000:2.045833:16::value_before0x3c00:value_after0x403c00
75;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;62672742;0.276878096329;0.75684948935:0x5e0:PRMT:1552:0x1000000:2.038456:16::value_before0x3c003c00:value_after0x3d003c00
76;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;677137;0.590657525125;0.0536361775307:0x19b0:LDS:337:0x2:2.047214:16::value_before0x3c003c00:value_after0x3c003c02
77;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;56411633;0.00695300808823;0.730063478145:0x470:PRMT:21553:0x800000:2.045469:16::value_before0x3c003c00:value_after0x3c803c00
78;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;59519804;0.933863117825;0.422122447492:0x8c0:HFMA2:62813:0x2000:2.044782:16::value_before0x56e056e0:value_after0x56e076e0
79;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;15755;0.423350009525;0.988098383574:::-1:-1:1.547918:12:[21648.792838] NVRM- GPU at PCI-0000-04-00- GPU-0d1f23d4-9dc2-1ec8-7f18-2c59071bec63; [21648.792842] NVRM- GPU Board Serial Number- 0322518020868; [21648.792845] NVRM- Xid (PCI-0000-04-00)- 13, Graphics SM Warp Exception on (GPC 0, TPC 0, SM 0)- Out Of Range Address; [21648.794676] NVRM- Xid (PCI-0000-04-00)- 13, Graphics Exception- ESR 0x504730=0x205000e 0x504734=0x20 0x504728=0x4c1eb72 0x50472c=0x174; [21648.799658] NVRM- Xid (PCI-0000-04-00)- 43, Ch 00000018; :
80;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1582302;0.873065180139;0.506358797509:0x55a0:HMMA:382:0x10000:2.047554:16::value_before0x5a405a40:value_after0x5a415a40
81;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;46042533;0.753701061919;0.190725267866:0x620:HFMA2:5500:0x40:2.041481:16::value_before0x55705570:value_after0x55705530
82;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;17236462;0.0440752076322;0.152034383988:0x2d0:LDS:35287:0x10:2.046098:16::value_before0x3c00:value_after0x3c10
83;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;31130148;0.142603798271;0.999702777294:0x820:PRMT:885:0x80000000:2.044566:16::value_before0x3c003c00:value_after0xbc003c00
84;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;34478836;0.415674980267;0.529805524394:0x2e0:LDS:60310:0x10000:2.045258:16::value_before0x3c00:value_after0x13c00
85;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;62589153;0.768079774533;0.646926753211:0x590:LDS:2286:0x100000:2.043394:16::value_before0x3c00:value_after0x103c00
86;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;45039557;0.204298515519;0.646647644325:0x470:PRMT:47981:0x100000:2.04737:16::value_before0x3c003c00:value_after0x3c103c00
87;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;1946114;0.568440060135;0.606195299559:0x310:LDS:36895:0x80000:2.044352:16::value_before0x3c00:value_after0x83c00
88;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;55694826;0.713154157129;0.879272063911:0x300:PRMT:16352:0x10000000:2.040968:16::value_before0x3c00:value_after0x10003c00
89;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;57842016;0.125278440474;0.208696455669:0x640:LDS:4259:0x40:2.044272:16::value_before0x3c00:value_after0x3c40
90;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;37103795;0.409739685547;0.496424020858:0x900:HFMA2:34327:0x8000:2.045164:16::value_before0x56f056f0:value_after0x56f0d6f0
91;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;21784857;0.00900319453154;0.418871460349:0x3d0:HFMA2:11245:0x2000:2.04372:16::value_before0x50405040:value_after0x50407040
92;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;62772640;0.914631903121;0.475028585133:0x6c0:PRMT:60436:0x8000:2.044286:16::value_before0x3c003c00:value_after0x3c00bc00
93;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;55205007;0.647301360843;0.507047895813:0x260:LDS:50457:0x10000:2.042974:16::value_before0x3c00:value_after0x13c00
94;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;37411308;0.211064672127;0.906479336875:0x5b0:PRMT:61574:0x20000000:2.043664:16::value_before0x3c003c00:value_after0x1c003c00
95;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;33019148;0.83704115845;0.165228473669:0x2d0:LDS:39667:0x20:2.048275:16::value_before0x3c00:value_after0x3c20
96;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;623822;0.772389051656;0.306658464313:0x15e0:HMMA:821:0x200:2.041842:16::value_before0x0:value_after0x200
97;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1872318;0.115739776617;0.50001242962:0x6050:HMMA:702:0x10000:2.044463:16::value_before0x5b805b80:value_after0x5b815b80
98;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;60981478;0.0542513233464;0.91303737107:0x200:IADD3:1084:0x20000000:2.049579:16::value_before0x100:value_after0x20000100
99;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;50564238;0.404793888232;0.664775577057:0x430:LDS:2020:0x200000:2.04701:16::value_before0x3c00:value_after0x203c00
100;matrix_mult_kernel_unhardened(__half*,__half*,__half*,__half,__half,int,int);1;10317699;0.88760375391;0.25888954635:0x720:HFMA2:32320:0x100:2.04462:16::value_before0x4e404e40:value_after0x4e404f40
