1;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;109347;0.115739236853;0.496372677125:0x40:LDC:12159:0x8000:1.540318:16::value_before0x0:value_after0x8000
2;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;372345;0.787830393473;0.407599278893:0x430:IMAD:505:0x2000:1.543625:16::value_before0x10fb0:value_after0x12fb0
3;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;545567;0.589591949677;0.439432831797:0x1130:PRMT:799:0x4000:2.046936:16::value_before0x0:value_after0x4000
4;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;7242;0.336820564874;0.878192074737:::-1:-1:1.546245:12:[95039.541226] NVRM- GPU at PCI-0000-04-00- GPU-0d1f23d4-9dc2-1ec8-7f18-2c59071bec63; [95039.541229] NVRM- GPU Board Serial Number- 0322518020868; [95039.541231] NVRM- Xid (PCI-0000-04-00)- 13, Graphics SM Warp Exception on (GPC 3, TPC 5, SM 1)- Out Of Range Address; [95039.542344] NVRM- Xid (PCI-0000-04-00)- 13, Graphics Exception- ESR 0x51efb0=0x204000e 0x51efb4=0x20 0x51efa8=0x4c1eb72 0x51efac=0x174; [95039.547064] NVRM- Xid (PCI-0000-04-00)- 43, Ch 00000018; :
5;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;172774;0.751289140985;0.346419985194:0xc0:MUFU:7186:0x800:2.046095:16::value_before0x3f800000:value_after0x3f800800
6;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1989027;0.489903875732;0.81531235476:0x6d20:PRMT:291:0x4000000:2.04745:16::value_before0x5c005c00:value_after0x58005c00
7;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1100671;0.181078908269;0.0277126879523:0x3420:HMMA:326:0x1:2.044231:16::value_before0x56005600:value_after0x56005601
8;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1058786;0.280493030578;0.71067019054:0x3180:HMMA:1014:0x400000:2.046711:16::value_before0x55405540:value_after0x55005540
9;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;702371;0.565240699305;0.970219030404:0x1b60:HMMA:451:0x80000000:2.047418:16::value_before0x50005000:value_after0xd0005000
10;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1838072;0.0332921286438;0.19902787065:0x6330:HMMA:947:0x40:2.043799:16::value_before0x5b605b60:value_after0x5b605b20
11;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;848645;0.926737908977;0.719385046942:0x22d0:HMMA:581:0x800000:2.045862:16::value_before0x51005100:value_after0x51805100
12;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;27269;0.336578480728;0.873629711516:0x10:SHFL:1281:0x8000000:2.049334:16::value_before0x0:value_after0x8000000
13;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1959966;0.180184691972;0.410488033078:0x6c80:PRMT:337:0x2000:2.044293:16::value_before0x5c005c00:value_after0x5c007c00
14;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;283764;0.372322806511;0.237644441695:0xe0:LOP3:18229:0x80:1.535455:16::value_before0x118:value_after0x198
15;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1775429;0.473627865814;0.417679002457:0x5e20:HMMA:389:0x2000:2.043651:16::value_before0x5aa05aa0:value_after0x5aa07aa0
16;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;112766;0.44723728141;0.955010476105:0x50:S2R:16279:0x40000000:1.541277:16::value_before0x3f:value_after0x4000003f
17;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1157351;0.419808515581;0.847060549195:0x33a0:HMMA:71:0x8000000:2.044871:16::value_before0x55405540:value_after0x5d405540
18;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1730208;0.364132632572;0.26530878267:0x5850:HMMA:512:0x100:1.541027:16::value_before0x5a405a40:value_after0x5a405b40
19;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1937604;0.637160417996;0.190855969793:0x6a50:PRMT:452:0x40:2.045485:16::value_before0x5c005c00:value_after0x5c005c40
20;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1409429;0.587532996662;0.837047881506:0x4950:HMMA:389:0x4000000:1.543786:16::value_before0x3c003c00:value_after0x38003c00
21;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1998149;0.198290175087;0.473092835518:0x6ee0:LDS:293:0x8000:2.048635:16::value_before0x5c005c00:value_after0x5c00dc00
22;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1950444;0.304653341376;0.159225764144:0x6a80:PRMT:844:0x20:2.046777:16::value_before0x5c005c00:value_after0x5c005c20
23;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1228435;0.2546433987;0.961771483257:0x38b0:HMMA:755:0x40000000:2.045555:16::value_before0x56c056c0:value_after0x16c056c0
24;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;390725;0.192884686094;0.0485581316857:::-1:-1:1.544934:12:[95078.685962] NVRM- GPU at PCI-0000-04-00- GPU-0d1f23d4-9dc2-1ec8-7f18-2c59071bec63; [95078.685966] NVRM- GPU Board Serial Number- 0322518020868; [95078.685969] NVRM- Xid (PCI-0000-04-00)- 13, Graphics SM Warp Exception on (GPC 0, TPC 0, SM 0)- Misaligned Address; [95078.687825] NVRM- Xid (PCI-0000-04-00)- 13, Graphics Exception- ESR 0x504730=0xd01000f 0x504734=0x20 0x504728=0x4c1eb72 0x50472c=0x174; [95078.692744] NVRM- Xid (PCI-0000-04-00)- 43, Ch 00000018; :
25;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;2056158;0.319725639949;0.20249459934:0x6f60:LDS:574:0x40:2.049796:16::value_before0x5c005c00:value_after0x5c005c40
26;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;172261;0.0924948970695;0.442373045019:0x80:FSEL:12130:0x4000:1.537064:16::value_before0x3f800000:value_after0x3f804000
27;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1043204;0.869336115351;0.77408607612:0x30c0:LDS:324:0x1000000:1.537687:16::value_before0x3c003c00:value_after0x3d003c00
28;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;67962;0.772154119724;0.3286591745:0x30:IMAD:4510:0x400:2.047731:16::value_before0x4b800000:value_after0x4b800400
29;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;974844;0.460569897652;0.35268174071:0x2c20:HMMA:866:0x800:2.046496:16::value_before0x54805480:value_after0x54805c80
30;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;44425;0.652147347422;0.0692326287937:0x20:HADD2:6060:0x4:2.043491:16::value_before0x3f800000:value_after0x3f800004
31;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;367452;0.832311758257;0.420013788993:0x3f0:IMAD:796:0x2000:2.048101:16::value_before0xf60:value_after0x2f60
32;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;335191;0.386968344245;0.441090697567:0x1c0:FFMA:631:0x4000:2.046514:16::value_before0x0:value_after0x4000
33;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1729831;0.693000666492;0.362958633085:0x59b0:LDS:104:0x800:2.045472:16::value_before0x3c003c00:value_after0x3c003400
34;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;845408;0.934670946387;0.48154288728:0x2440:HMMA:992:0x8000:1.549787:16::value_before0x51805180:value_after0x5180d180
35;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;89712;0.0367974528134;0.996426782741:0x40:LDC:18089:0x80000000:1.544093:16::value_before0x0:value_after0x80000000
36;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1491570;0.0191843571051;0.926550516147:0x4cb0:HMMA:1010:0x20000000:2.042407:16::value_before0x59605960:value_after0x79605960
37;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1098801;0.685301888604;0.604095840282:0x35d0:HMMA:369:0x80000:2.047623:16::value_before0x3c003c00:value_after0x3c083c00
38;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1449827;0.945395091852;0.206949654495:0x4820:HMMA:163:0x40:1.545581:16::value_before0x3c003c00:value_after0x3c003c40
39;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;582184;0.107702185582;0.960907582794:0x12b0:LDS:213:0x40000000:1.543178:16::value_before0x3c003c00:value_after0x7c003c00
40;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1094176;0.0702580011661;0.330234733987:0x3350:HMMA:1004:0x400:1.540304:16::value_before0x56005600:value_after0x56005200
41;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1223531;0.871341681591;0.561014025375:0x3c10:HMMA:363:0x20000:2.044793:16::value_before0x58005800:value_after0x58025800
42;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1632492;0.407472317962;0.14665370942:0x5400:HMMA:147:0x10:2.046448:16::value_before0x59a059a0:value_after0x59a059b0
43;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;826082;0.492140568811;0.826230272827:0x20d0:HMMA:194:0x4000000:2.04788:16::value_before0x52005200:value_after0x56005200
44;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;90060;0.732568297377;0.671595532332:0x30:IMAD:14323:0x200000:1.541591:16::value_before0x4b800000:value_after0x4ba00000
45;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;466261;0.840284760908;0.737256266091:0xae0:LDS:565:0x800000:1.540896:16::value_before0x0:value_after0x800000
46;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;2014711;0.621147781182;0.327682134722:0x6ea0:LDS:855:0x400:2.047202:16::value_before0x5c005c00:value_after0x5c005800
47;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;246539;0.603405187897;0.696327505181:0xc0:MUFU:10865:0x400000:1.539548:16::value_before0x3f800000:value_after0x3fc00000
48;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1597608;0.300317555354;0.321733801051:0x5090:LDS:526:0x400:2.047095:16::value_before0x3c003c00:value_after0x3c003800
49;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;320001;0.920847599417;0.839154389308:0x110:FMUL:2454:0x4000000:2.0478:16::value_before0x0:value_after0x4000000
50;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;931929;0.175630561331;0.479270656339:0x2680:HMMA:559:0x8000:2.045472:16::value_before0x52805280:value_after0x5280d280
51;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;417289;0.515053570699;0.101200702167:0x700:S2R:905:0x8:2.044799:16::value_before0x9:value_after0x1
52;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;811904;0.391015757555;0.222318749553:0x2200:HMMA:912:0x80:2.045123:16::value_before0x50805080:value_after0x50805000
53;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;972162;0.934236347651;0.778377576813:0x2cc0:HMMA:482:0x1000000:1.54693:16::value_before0x3c003c00:value_after0x3d003c00
54;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;192443;0.31073598451;0.350830519614:0xc0:MUFU:16227:0x800:1.539213:16::value_before0x3f800000:value_after0x3f800800
55;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;352994;0.198422642261;0.759267474452:::-1:-1:1.54605:12:[95136.658550] NVRM- GPU at PCI-0000-04-00- GPU-0d1f23d4-9dc2-1ec8-7f18-2c59071bec63; [95136.658553] NVRM- GPU Board Serial Number- 0322518020868; [95136.658555] NVRM- Xid (PCI-0000-04-00)- 13, Graphics SM Warp Exception on (GPC 2, TPC 0, SM 0)- Out Of Range Address; [95136.659598] NVRM- Xid (PCI-0000-04-00)- 13, Graphics Exception- ESR 0x514730=0xc06000e 0x514734=0x20 0x514728=0x4c1eb72 0x51472c=0x174; [95136.662726] NVRM- Xid (PCI-0000-04-00)- 43, Ch 00000018; :
56;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1259384;0.462789336022;0.707871177623:::-1:-1:1.544884:12:[95138.274994] NVRM- GPU at PCI-0000-04-00- GPU-0d1f23d4-9dc2-1ec8-7f18-2c59071bec63; [95138.274997] NVRM- GPU Board Serial Number- 0322518020868; [95138.274999] NVRM- Xid (PCI-0000-04-00)- 13, Graphics SM Warp Exception on (GPC 0, TPC 0, SM 0)- Out Of Range Address; [95138.276024] NVRM- Xid (PCI-0000-04-00)- 13, Graphics Exception- ESR 0x504730=0xc07000e 0x504734=0x20 0x504728=0x4c1eb72 0x50472c=0x174; [95138.279554] NVRM- Xid (PCI-0000-04-00)- 43, Ch 00000018; :
57;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;49119;0.964201230107;0.887784805254:0x20:HADD2:16243:0x10000000:2.049013:16::value_before0x3f800000:value_after0x2f800000
58;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1442150;0.939188803234;0.198532777756:0x4b20:HMMA:454:0x40:2.046931:16::value_before0x58e058e0:value_after0x58e058a0
59;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1696462;0.375092813285;0.820772738738:0x5a70:LDS:1006:0x4000000:1.539782:16::value_before0x3c003c00:value_after0x38003c00
60;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;53219;0.155309721572;0.94346304622:0x20:HADD2:14831:0x40000000:2.043804:16::value_before0x3f800000:value_after0x7f800000
61;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;285745;0.680141638388;0.998049107309:0x120:F2F:14649:0x80000000:2.040124:16::value_before0x0:value_after0x80000000
62;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;7042;0.585940400055;0.434719373218:::-1:-1:1.547048:12:[95149.711130] NVRM- GPU at PCI-0000-04-00- GPU-0d1f23d4-9dc2-1ec8-7f18-2c59071bec63; [95149.711133] NVRM- GPU Board Serial Number- 0322518020868; [95149.711135] NVRM- Xid (PCI-0000-04-00)- 13, Graphics SM Warp Exception on (GPC 1, TPC 3, SM 0)- Out Of Range Address; [95149.712159] NVRM- Xid (PCI-0000-04-00)- 13, Graphics Exception- ESR 0x50df30=0x302000e 0x50df34=0x20 0x50df28=0x4c1eb72 0x50df2c=0x174; [95149.716032] NVRM- Xid (PCI-0000-04-00)- 43, Ch 00000018; :
63;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1855914;0.269085318108;0.247923821772:0x5ff0:HMMA:74:0x80:2.046583:16::value_before0x5b205b20:value_after0x5b205ba0
64;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;698768;0.336928576297;0.307185856021:0x1bb0:HMMA:358:0x200:2.048373:16::value_before0x4f004f00:value_after0x4f004d00
65;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;569082;0.107872032191;0.902207734991:0x1200:HMMA:250:0x10000000:1.546694:16::value_before0x4a004a00:value_after0x5a004a00
66;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;638724;0.116226220517;0.980627560115:0x1640:PRMT:132:0x80000000:2.046248:16::value_before0x0:value_after0x80000000
67;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;127431;0.513105003619;0.00541323000414:0x90:FSEL:7468:0x1:1.539308:16::value_before0x3f800000:value_after0x3f800001
68;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;634565;0.546259809344;0.566382253012:0x1700:PRMT:453:0x40000:2.046084:16::value_before0x0:value_after0x40000
69;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1612979;0.149588921255;0.488737114305:0x5200:HMMA:723:0x8000:2.048427:16::value_before0x59e059e0:value_after0x59e0d9e0
70;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1096377;0.436547894093;0.400278849138:0x3160:HMMA:25:0x1000:1.54522:16::value_before0x56005600:value_after0x56004600
71;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;943963;0.909845680176;0.563970063673:::-1:-1:1.546321:12:[95166.462324] NVRM- GPU at PCI-0000-04-00- GPU-0d1f23d4-9dc2-1ec8-7f18-2c59071bec63; [95166.462327] NVRM- GPU Board Serial Number- 0322518020868; [95166.462329] NVRM- Xid (PCI-0000-04-00)- 13, Graphics SM Warp Exception on (GPC 2, TPC 0, SM 0)- Out Of Range Address; [95166.463357] NVRM- Xid (PCI-0000-04-00)- 13, Graphics Exception- ESR 0x514730=0xc04000e 0x514734=0x20 0x514728=0x4c1eb72 0x51472c=0x174; [95166.466365] NVRM- Xid (PCI-0000-04-00)- 43, Ch 00000018; :
72;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1207658;0.515641541563;0.60490760098:0x3b20:LDS:330:0x80000:1.544903:16::value_before0x3c003c00:value_after0x3c083c00
73;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1582017;0.2093388227;0.366406308691:0x5260:HMMA:801:0x800:2.047053:16::value_before0x59c059c0:value_after0x59c051c0
74;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1205622;0.482235665959;0.360507984966:0x3a70:IADD3:854:0x800:1.542573:16::value_before0xb4e0:value_after0xbce0
75;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;68333;0.333872969822;0.909506228:0x30:IMAD:16615:0x20000000:1.54159:16::value_before0x4b800000:value_after0x6b800000
76;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;815797;0.081146809918;0.245884126174:0x2090:HMMA:565:0x80:1.543086:16::value_before0x51005100:value_after0x51005180
77;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;413439;0.731974425351;0.937579055905:0x660:LDG:703:0x40000000:1.544883:16::value_before0x0:value_after0x40000000
78;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;732673;0.00206695578786;0.777245773217:0x1b70:HMMA:1:0x1000000:2.046489:16::value_before0x4d004d00:value_after0x4c004d00
79;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1492255;0.268733201175;0.0666251846859:0x4a60:HMMA:671:0x4:1.544074:16::value_before0x59005900:value_after0x59005904
80;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1409480;0.735591972096;0.796513677386:0x47f0:LDS:776:0x2000000:1.540939:16::value_before0x3c003c00:value_after0x3e003c00
81;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1626570;0.414678647334;0.188282110576:0x5530:HMMA:778:0x40:2.049421:16::value_before0x5a005a00:value_after0x5a005a40
82;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1453997;0.676129814488;0.22812738687:0x4c00:LDS:397:0x80:2.045405:16::value_before0x3c003c00:value_after0x3c003c80
83;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1187550;0.967033885555;0.502123306504:0x3770:HMMA:638:0x10000:2.042405:16::value_before0x56405640:value_after0x56415640
84;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1956600;0.582193333109;0.938474382817:0x6c30:HMMA:280:0x40000000:2.044516:16::value_before0x3c003c00:value_after0x7c003c00
85;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1409329;0.175145771672;0.186287995882:0x4560:HMMA:17:0x20:2.047161:16::value_before0x58605860:value_after0x58605840
86;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;503896;0.899871374877;0.532076085572:0xec0:PRMT:856:0x20000:2.048417:16::value_before0x0:value_after0x20000
87;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1449498;0.792054142499;0.468275840963:0x4880:HMMA:602:0x4000:1.544765:16::value_before0x58805880:value_after0x58801880
88;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1584753;0.737393988178;0.478362769873:0x5060:LDS:625:0x8000:1.539599:16::value_before0x3c003c00:value_after0x3c00bc00
89;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;967253;0.251987680042;0.38553880896:0x2930:LDS:21:0x1000:1.542145:16::value_before0x3c003c00:value_after0x3c002c00
90;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;244160;0.59080466821;0.764631083189:0xd0:IMAD:15722:0x1000000:1.538497:16::value_before0xf4:value_after0x10000f4
91;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1007525;0.171802748473;0.0298014567623:0x2dd0:HMMA:805:0x1:2.046719:16::value_before0x54c054c0:value_after0x54c054c1
92;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1653768;0.662190565502;0.270941420437:0x5330:HMMA:680:0x100:2.044922:16::value_before0x59805980:value_after0x59805880
93;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1184159;0.311246226459;0.459466652088:0x3590:HMMA:31:0x4000:2.045743:16::value_before0x56405640:value_after0x56401640
94;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;233655;0.669002751947;0.0429478902037:0xd0:IMAD:18161:0x2:1.53444:16::value_before0x118:value_after0x11a
95;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1837821;0.28303893489;0.32646931576:0x63e0:HMMA:317:0x400:2.04299:16::value_before0x5bc05bc0:value_after0x5bc05fc0
96;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;740822;0.04485311993;0.465911670117:0x1c70:HMMA:726:0x4000:2.046997:16::value_before0x4d004d00:value_after0x4d000d00
97;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1413937;0.416660057315;0.47687896891:0x4530:HMMA:241:0x8000:2.045765:16::value_before0x58205820:value_after0x5820d820
98;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;1185635;0.158061418471;0.534405172809:0x36e0:HMMA:163:0x20000:1.53478:16::value_before0x56c056c0:value_after0x56c256c0
99;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;285028;0.62757081135;0.859562431904:0xe0:LOP3:12012:0x8000000:2.044937:16::value_before0xb8:value_after0x80000b8
100;compute_gemm(__halfconst*,__halfconst*,__halfconst*,__half*,__half,__half);0;245013;0.879684770609;0.595405766849:0x100:FMUL:9657:0x80000:1.544144:16::value_before0x3f800000:value_after0x3f880000
